<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emilyzhang/Desktop/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687206927.199259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emilyzhang/Desktop/StarTrek_starter/StarTrek.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=3248&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=33&amp;StartingLineNumber=95&amp;Timestamp=687206927.199401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
